# Hindley-Milner-Type-System

./: LOGS.md  README.md  pom.xml
src/main/java/fr/imt/: Main.java
src/main/java/fr/imt/events/: Event.java  EventHandler.java  EventStore.java
src/main/java/fr/imt/inference/: Constraint.java  ConstraintCollection.java  ConstraintRepository.java  Environment.java  ExpressionInferer.java  ExpressionPrinter.java  FreeTypeVariableContainer.java  FreshVariable.java  FreshVariableProvider.java  Generalizer.java  Inferable.java  Main.java  Substituable.java  Substitution.java  SubstitutionApplier.java  SubstitutionCollection.java  Tuple.java  TypeCollection.java  TypeList.java  Unifiyer.java
src/main/java/fr/imt/inference/AST/: Application.java  Expression.java  Lambda.java  Let.java  Literal.java  TBoolean.java  TInteger.java  Variable.java
src/main/java/fr/imt/inference/ast/: Application.java  ArithmeticOperation.java  BinaryArithmeticOperation.java  Expression.java  If.java  Lambda.java  Let.java  Literal.java  Operator.java  TBoolean.java  TInteger.java  Variable.java
src/main/java/fr/imt/inference/di/: AppInjector.java
src/main/java/fr/imt/inference/errors/: InfiniteTypeException.java  NonexistentVariableException.java  UnificationFailureException.java  UnificationMismatchException.java
src/main/java/fr/imt/inference/logger/: Logger.java
src/main/java/fr/imt/inference/type/: ArrowType.java  BooleanType.java  Generalizable.java  Instantiable.java  IntegerType.java  Scheme.java  Type.java  TypeInstantiator.java  TypeLiteral.java  TypeVariable.java
src/main/java/fr/imt/logger/: Color.java  Console.java  Logger.java  LoggerFactory.java
src/main/java/fr/imt/parser/: ExpressionParser.java  InferenceProcessor.java  Parsable.java  Repl.java  ReplProcessable.java
src/test/scala/fr.imt.inference/: ApplicationSpec.scala  InferSpec.scala  LambdaSpec.scala  LetSpec.scala  SolverSpec.scala  TBooleanSpec.scala  TIntegerSpec.scala  UnifiyerSpec.scala  VariableSpec.scala
src/test/scala/fr.imt.inference.test/ast/: ApplicationSpec.scala  ArithmeticOperationSpec.scala  LambdaSpec.scala  LetSpec.scala  SolverSpec.scala  TBooleanSpec.scala  TIntegerSpec.scala  UnifiyerSpec.scala  VariableSpec.scala
src/test/scala/fr.imt.inference.test/type/: ArrowTypeSpec.scala
src/test/scala/fr/imt/test/inference/: SubstitutionCollectionSpec.scala
src/test/scala/fr/imt/test/parser/: ExpressionParserSpec.scala
(+22 files in other folders)
